\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduçao}{{1}{2}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spotify - Logótipo}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logo}{{2}{3}{Spotify - Logótipo}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logótipo Atual do Spotify\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.logotipo}{{2.1}{3}{Logótipo Atual do Spotify\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Streaming}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{streaming}{{3}{4}{Streaming}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Conceito}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Serviços Concorrentes}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spotify - A Plataforma}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plataforma}{{4}{6}{Spotify - A Plataforma}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apresentação}{6}{section.4.1}\protected@file@percent }
\AC@undonewlabel{acro:umg}
\newlabel{acro:umg}{{4.1}{6}{Apresentação}{section*.5}{}}
\acronymused{umg}
\AC@undonewlabel{acro:wmg}
\newlabel{acro:wmg}{{4.1}{6}{Apresentação}{section*.6}{}}
\acronymused{wmg}
\AC@undonewlabel{acro:smeg}
\newlabel{acro:smeg}{{4.1}{6}{Apresentação}{section*.7}{}}
\acronymused{smeg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcionamento e Adesão}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estatísticas e Dados}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estaticadados}{{5}{8}{Estatísticas e Dados}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conteúdo Disponível}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Música}{8}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Músicas mais reproduzidas de todos os tempos\relax }}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Géneros Musicais e Playlists}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Podcasts}{9}{subsection.5.1.2}\protected@file@percent }
\AC@undonewlabel{acro:ufc}
\newlabel{acro:ufc}{{5.1.2}{9}{Podcasts}{section*.10}{}}
\acronymused{ufc}
\AC@undonewlabel{acro:ted}
\newlabel{acro:ted}{{5.1.2}{9}{Podcasts}{section*.11}{}}
\acronymused{ted}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Podcast mais reproduzidos\relax }}{9}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Os Utilizadores}{9}{section.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Distribuição dos serviços Premium\relax }}{10}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{6}{11}{Conclusão}{chapter.6}{}}
\AC@undonewlabel{acro:mp3}
\newlabel{acro:mp3}{{6}{11}{Conclusão}{section*.14}{}}
\acronymused{mp3}
\AC@undonewlabel{acro:cd}
\newlabel{acro:cd}{{6}{11}{Conclusão}{section*.15}{}}
\acronymused{cd}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{ll}[\AC@hyperlink{ll}{LL}]{Autor: Luís Ernesto Castro Leal, Nº Mec.: 103511}
\newacro{pm}[\AC@hyperlink{pm}{PM}]{Autor: Paulo Sérgio Ribeiro Macedo, Nº Mec.: 102620}
\newacro{umg}[\AC@hyperlink{umg}{UMG}]{Universal Music Group}
\newacro{smeg}[\AC@hyperlink{smeg}{SMEG}]{Sony Music Entertainment Group}
\newacro{wmg}[\AC@hyperlink{wmg}{WMG}]{Warner Music Group}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{Compact Disc}
\newacro{mp3}[\AC@hyperlink{mp3}{MP3}]{MPEG-1 Audio Layer III}
\newacro{ufc}[\AC@hyperlink{ufc}{UFC}]{Ultimate Fighting Championship}
\newacro{ted}[\AC@hyperlink{ted}{TED}]{Technology, Entertainment, Design}
\bibcite{wikipedia}{1}
\bibcite{wikipedia}{2}
\bibcite{wikipedia}{3}
\bibcite{spotify}{4}
\bibcite{newroom}{5}
\bibcite{investors}{6}
\bibcite{backinko}{7}
\bibcite{podcast}{8}
\bibcite{wikipediasongs}{9}
\bibcite{logo}{10}
\bibcite{ranking}{11}
\bibcite{paises}{12}
\bibcite{podcasts}{13}
